<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CellularAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="CellularAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CellularAvalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">

        <!-- Buttons Panel at Bottom -->
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,10"
                    Spacing="10">
            <Button Content="Next" 
                    Click="NextOnClick"
                    Background="Red"
                    Foreground="White"
                    Padding="10,5"
                    FontWeight="Bold"/>
            <Button Content="Reset" 
                    Click="ResetOnClick"
                    Background="Red"
                    Foreground="White"
                    Padding="10,5"
                    FontWeight="Bold"/>
        </StackPanel>

        <!-- Image fills the rest -->
        <Image Name="MainImage" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Fill"
               PointerPressed="Image_PointerPressed"/>
    </DockPanel>
</Window>